spring.application.name=employee-service
server.port=8082

spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Raj1Sonu2@
jwt.secret=uA0iX9C1B5Zb1GZ7WwXxS2E7M3Q9NvL5U8XrY6B2T3A=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
